NEXT_PUBLIC_BASE_PATH=/som
NEXT_PUBLIC_API_SOURCE=http://202.39.9.102:1180/som-cluster
# NEXT_PUBLIC_API_SOURCE_ASTERACK=http://202.39.9.102:1180/asterack
# NEXT_PUBLIC_API_SOURCE_DSSX=http://202.39.9.102:1180/dssx